<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>「原则」札记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="来源：https:&#x2F;&#x2F;book.douban.com&#x2F;review&#x2F;9128567&#x2F; 我的历程3p 在一生中，我们会做出无数的决定，这些决定实质上都是赌博，一些是大赌，一些是小赌。思考我们如何做出决定是有好处的，因为这将最终决定我们的生活质量。">
<meta property="og:type" content="article">
<meta property="og:title" content="「原则」札记">
<meta property="og:url" content="http://yoursite.com/2018/04/11/2018-04-11-%E3%80%8C%E5%8E%9F%E5%88%99%E3%80%8D%E7%A4%BC%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来源：https:&#x2F;&#x2F;book.douban.com&#x2F;review&#x2F;9128567&#x2F; 我的历程3p 在一生中，我们会做出无数的决定，这些决定实质上都是赌博，一些是大赌，一些是小赌。思考我们如何做出决定是有好处的，因为这将最终决定我们的生活质量。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-11T00:00:00.000Z">
<meta property="article:modified_time" content="2019-04-03T12:09:43.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Hexo</div>
      
       <ul class="my-socials">
  
  <li>
  	<a href="github.com/yunshang" class="github" target="_blank">
  		<i class="fa fa-github"></i>
  	</a>
  </li>
  
  <li>
  	<a href="alshin" class="weibo" target="_blank">
  		<i class="fa fa-weibo"></i>
  	</a>
  </li>
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Hexo</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
          <a href="github.com/yunshang" class="github" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        
          <a href="alshin" class="weibo" target="_blank">
            <i class="fa fa-weibo"></i>
          </a>
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="yoursite.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-04-11-「原则」礼记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/11/2018-04-11-%E3%80%8C%E5%8E%9F%E5%88%99%E3%80%8D%E7%A4%BC%E8%AE%B0/" class="article-date">
  <time datetime="2018-04-11T00:00:00.000Z" itemprop="datePublished">2018-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      「原则」札记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="%E6%9D%A5%E6%BA%90%EF%BC%9Ahttps://book.douban.com/review/9128567/">来源：https://book.douban.com/review/9128567/</a></p>
<h3 id="我的历程"><a href="#我的历程" class="headerlink" title="我的历程"></a>我的历程</h3><p>3p 在一生中，我们会做出无数的决定，这些决定实质上都是赌博，一些是大赌，一些是小赌。思考我们如何做出决定是有好处的，因为这将最终决定我们的生活质量。</p>
<a id="more"></a>

<p>3p 我们所有人天生就有不同的思维能力，但我们不是天生就有决策能力。我们只能在接触现实的过程中去学习决策能力……改变决策方式的最佳途径，就是总结经验。</p>
<p>5p 在培养人际关系时，你的原则和别人的原则将决定你们如何互动。拥有共同原则的人才会相处融洽，反之则会不断产生误解和冲突。</p>
<p>6p 成功的关键在于，既知道如何努力追求很多东西，也知道如何“正确地失败”——能够在经历失败的痛苦过程中吸取重要的教训，从而避免被踢出局（错误的失败）。</p>
<p>8p 我的机械记忆力一直很差，不喜欢听从他人的指示做事，而是喜欢自己把事情弄明白。</p>
<p>9p 与失败比起来，我对乏味和平庸的恐惧要严重得多。</p>
<p>10p 大多数人会因为近期的经验而产生偏见。冥想则让我拥有平静的开放思维，让我可以不被人牵着鼻子走，更清晰、更有创造性地思考。</p>
<p>10p 你自己的原则是不是系统化或者计算机化，并不是最重要的。最重要的事情是总结出你自己的原则，最好将其写下来，尤其是在你与其他人共事的情况下。</p>
<p>12p 通过将新闻和市场走向结合起来观察，我开始看到整个图景，并开始理解政治与经济之间的因果关系。</p>
<p>12p 工作原则的确是以生活原则为基础，但由于组织的力量远远大于个人的力量，所以，工作原则比生活原则更重要。</p>
<p>20p 我的工作一直能把我带到各种充满异国情调的场所，让我遇到有意思的人。如果我能从这些旅行中赚到钱的话，那不过是锦上添花。</p>
<p>22p 用付出的金额（而不是购买的商品数量）衡量需求，考察买家和卖家分别是谁以及他们为什么买卖，是一种实用得多的方式。</p>
<p>23p 当思考你真正想要的东西时，最好思考它们的相对价值，以便合理权衡。</p>
<p>23p 尽管赚钱很好，但拥有有意义的工作和人际关系要比赚钱好得多。对我而言，有意义的工作是指一项我能全身心投入的使命；有意义的人际关系是指我既深深地关心对方，对方也深深地关心我。</p>
<p>29p 时机就是一切。只有能承认甚至接受自身的弱点时，才能做出对自身有益的改变。</p>
<p>36p 谦逊不仅能平衡勇敢，还能让自己保持极度开放，允许其他人指出我可能疏忽的东西……这让我看到了很多维度，然后用可信度加权的方式综合这些不同角度的观点，来得到一个犯错可能性更低的决定。</p>
<p>36p 我犯下的代价惨痛的错误使我改变了看问题的角度，从“我知道我是对的”转变为“我怎么知道我是对的”在我的目标只是让自己正确——我不关心正确的答案是不是来源于我。</p>
<p>50p 在没有真正通过别人的视角看待事物之前就对别人下判断，会妨碍对他们所处环境的理解，而且这样做很不明智。</p>
<p>50p 请保持足够的好奇心，始终愿意去理解那些看问题与你不一样的人是怎么形成他们看问题的方式的。你将会发现很有趣，而且益处无穷，同时由此而获得的更丰富的视角将帮助你决定你应当怎么做。</p>
<p>55p 明智的人在经历各种沉浮时都始终盯紧稳健的基本面；而轻浮的人跟着感觉走，情绪化倾向重，对短期结果反应过度——不是失去信心，就是极端迷恋。</p>
<p>56p 与经验相比，我更看重个性、创造力和常识感。但低估经验的价值是严重的错误。</p>
<p>57p 不管在进行押注时多么有信心，依然可能是错的，而要降低风险又不降低收益，合理的多样化是关键。</p>
<p>58p 知道如何结合不同的回报流，要比能够选出好的回报流更有效果（不过显然你必须二者都做）。</p>
<p>63p 处理出错误的人，会让其他人日后倾向于隐瞒错误。用一套程序确保问题和分歧会摆在桌面上，同时确保它们俩的根源会得到剖析，才能实现持续的改进。</p>
<p>64p “问题日志”是第一项管理工具，在促使人们采用正确的行为方式方面发挥着关键作用。</p>
<p>65p 当面对两种你都需要但看起来矛盾的选择时，你需要耐心思考如何尽最大可能兼顾二者。几乎总有一条道路是存在但你没有找到的，所以你应该努力寻找直到找到，而不是凑合着接受那个看起来明智的选择。</p>
<p>75p 如果管理者不知道员工不同的思维方式，他就不知道员工将如何处理不同的情况，这就像一个工程领队不知道他的设备将如何工作一样。</p>
<p>85p 在各自的环境下，投资者被提倡独立思考，预测尚未发生的事情，用真金白银冒险投资；而决策者被孤立形成共识而非表达分歧，对已经发生的事情做出反应，重于培养训练谈判能力而非冒险投资能力。</p>
<p>86p 关于自身决策的质量，投资者能够得到持续的反馈，而政治家无法得到这种反馈，同时他们也必须不断地把注意力从他们眼前正在处理的问题上转移，以对抗其他决策者提出的反对意见。</p>
<p>89p 习惯和情绪障碍依然比理性要强，想要将认识转化为实际行动，还需要很多努力。</p>
<p>96p 极为坚韧的原因之一，是相对于追求梦想过程中经历的痛苦而言，实现梦想的决心更强烈。</p>
<p>97p 创造性、系统性、现实性合二为一，既坚决又开明。始终愿意在真实世界中检验头脑中的坚定规划，并调整做法以使规划效果变得更好。</p>
<p>98p 关心他人不等于要顾及他人，实现自己的目标远比取悦对方（或不让对方失望）更重要。</p>
<p>99p 人要变得特别成功需要看到很多东西，但任何人都看不到全景，只是有的人看的到多一些。自身视野宽阔，又能与其他聪明人良好地沟通，了解他们不同的有益视角，这样的人才会做得最好。</p>
<p>99p 世界上有很多人，但人的类型有限；有很多情况，但情况的类型有限。所以让合适的人应对合适的情况，是解决问题的关键。</p>
<p>102p 算法本质上就是在连续性基础上运行的原则。可以让人们把注意力集中在因果关系上，并以此培养真正的创意择优。</p>
<p>102p 好习惯源于以一种遵守原则的方式不断思考，就像学习说一种语言一样。好思维源于探求原则背后的逻辑。</p>
<p>123p 对历史抱有一种健康的尊重感，渴望对现实的机理形成普遍性的理解，并希望总结出永恒、普适的应对问题的原则。</p>
<h3 id="生活原则"><a href="#生活原则" class="headerlink" title="生活原则"></a>生活原则</h3><p>135p 真相（对现实的准确理解）是任何良好结果的根本依据。</p>
<p>136p 头脑越开放，就越不会自欺，其他人也就越会给你诚实的反馈。</p>
<p>140p 自然比我更聪明，我努力让自然教我认识现实规律。自然会走向整体的最优化，而不是个体的最优化。因此个体的激励机制必须符合群体的目标。</p>
<p>145p 快速试错以适应现实：完美是不存在的，它是一个目标，激发永不停息是进化过程。</p>
<p>155p 如果人们过度重视决策的直接结果（通常是诱惑），而忽视后续和再后续的结果，就很难实现目标。</p>
<p>157p 区别作为机器设计者的你和作为机器中工作者的你。</p>
<p>176p 任务是方案和目标之间的纽带。</p>
<p>188p 不要担心自己的形象，只关心如何实现目标。我是在寻找最好的答案，而不是自己能得出最好的答案。</p>
<p>196p 谦逊通常来自人的失败经历 失败让人以一种开明心态积极了解自己不知道的东西。</p>
<p>205p 把不同的人组织起来，更好地发挥其长处，就像指挥交响乐团一样，做得好就很漂亮，做不好就很糟糕。</p>
<p>211p 有意义的工作和有意义的人际关系不仅是我们做出的美好选择，而且是我们天生的生理需求。</p>
<p>216p 最常发生的斗争是情绪和思考的斗争，为此，请善择你的习惯。</p>
<p>224p 创造者、推进者、改进者、贯彻者与变通者。</p>
<p>227p 塑造者=理想家+务实思考者+坚毅者，是能从构想一路走到构想实现的人。</p>
<p>232p 决策是一个两步流程（先了解后决定）。影响好决策的最大威胁是有害的情绪。</p>
<p>234p 所有东西都是放在眼前看更大…不要夸大新东西的好处（选择最好而不是最新）…不要过度分析细节</p>
<p>241p 毋需过于精确，谨记二八法则，不要做完美主义者。</p>
<p>251p 不能不合逻辑地高估自己的可信度，更不能不区分可信度不同的人。</p>
<p>252p 把你的原则转换成算法，让计算机和你一起决策。</p>
<p>257p 在深刻理解人工智能之前不要过度信赖它。谨记，计算机是没有常识的，很容易曲解现实。</p>
<p>263p 为了在其他人的帮助下做到最好，你必须理解人与人大不相同。</p>
<p>305p 一个机构就像一部机器，主要由两组部件构成：文化和人。</p>
<p>309p 为了拥有创造成功的激情 我需要从事有意义的工作、发展有意义的人际关系。对一个全球宏观经济投资者而言更是如此。</p>
<p>315p 创意择优=极度求真+极度透明+可信度加权</p>
<p>316p 把所有事情摆到桌面上的好处在于：（1）不必刻意展示好的一面；（2）节省了猜测别人想法的时间。</p>
<p>321p 原则总体上都是好的，但你要记住，每一个原则都有例外，没有任何一个原则能够取代常识判断。</p>
<h3 id="工作原则1-3-打造良好的文化"><a href="#工作原则1-3-打造良好的文化" class="headerlink" title="工作原则1/3-打造良好的文化"></a>工作原则1/3-打造良好的文化</h3><p>333p 英文正直来自于拉丁文“integritas”，意思是”一”或“完整，表里如一；反义词是当面一套、背后一套“duality”。</p>
<p>336p 极度透明会降低我们做错事的风险以及我们不当处置错误的风险。事实上，在极度透明的环境中，做坏事更难，发现事实、解决纠纷则更容易。还能让客户对媒体的不实报道不屑一顾。</p>
<p>338p 把极度透明的例外事项减到最少。换言之，在尽可能做到彻底透明的同时，也要保持必要的谨慎。</p>
<p>343p 人与人之间的关系应是真诚自然的，而不是刻意为之。</p>
<p>346p 真正关心公司发展的人占比越高，故意捣乱者的数量就越少，因为关心公司的人自然就会保护团队免受坏人破坏。</p>
<p>348p 公平（必需）与慷慨（适当）是有区别的。多数人只是假装为你工作，而实际上是在追求一己私利。</p>
<p>356p 不要纠结于“埋怨”还是“赞美”，而要专注于“准确”还是“不准确”。</p>
<p>367p 求取共识是双向的责任。</p>
<p>368p 每次会议都应当以实现某个人的目标为目的。那个人就是会议的负责人，并决定会议所期待的成果和会议方式。会议如果没有明确的主持人。则很可能陷入丧失方向和低效的境地。</p>
<p>369p 在任何讨论中，都要把与会者限定于你认为对实现你的目标最有帮助的人。挑选与会者最差的方式就是挑选那些与你观点相同的人。群体思维（大家都不表达独立观点）和个体思维（拒不接受别人的观点）都是危险的。</p>
<p>370p 不要因集体决策而丧失个人责任。</p>
<p>371p 虽然和所有人一对一的沟通很不错，但职位越高，越难以做到（时间成本几何暴涨），因此常识其他的信息分享办法非常必要。</p>
<p>375p 最具有可信度的观点来自：①多次成功地解决了相关问题的人；②能够有逻辑地解释结论背后因果关系的人。</p>
<p>378p 每个人都有自己的观点，但通常不是什么好点子。对所有人都一视同仁，更容易远离事实而不是接近事实。同时，对所有的观点都应当一一种开放的心态对待，但不是说这些观点都一样重要，而是要与观点表述人的经验、过去业绩适当联系起来。</p>
<p>380p 要更关注发言人的推理过程，而非其结论，所以没经验的人也不乏好点子。</p>
<p>381p 学生理解老师比老师理解学生更重要，尽管二者都重要。沟通是为了获得最佳回应，故应与最相关的人沟通。</p>
<p>381p 辩论的目的是找出事实真相，而不是为了证明谁是谁非，每个人都应当有意愿基于逻辑和证据而转变想法。</p>
<p>383p 无论像谁提问，对方一般都会提供“答案”，所以要提前确认对方的可信度。反过来，对自己更是如此，如果觉得自己回答这个问题的可信度不够，就不应该对此发表意见，更不要与人分享你的观点。</p>
<p>383p 让每个人都可肆意评论其他人的观点，此举低效且浪费时间。千万不要向无关人员提出问题，更不要把问题没有特别指向地散发出去。</p>
<p>384p 把大事抓好远比把小事做到极致更为重要。可信度加权是个工具（补充和挑战），不能取代责任人的决策。</p>
<p>393p 创意择优不是无法无天，尽管每个人都有权表达自己的观点，但他们无权做出谁是谁非的裁决。</p>
<h3 id="工作原则2-3-用对人"><a href="#工作原则2-3-用对人" class="headerlink" title="工作原则2/3-用对人"></a>工作原则2/3-用对人</h3><p>398p 个人成长最重要的因素是客观的自我评价，包括对自身缺点的认识。在健康的机构中，应该是员工与其低层次的自我进行斗争，而不是员工与员工相互竞争。</p>
<p>409p 价值观是驱动行为的深层信仰，决定着人际相处；能力体现在思考方式和行为方式上；技能则是可以习得的工具。</p>
<p>414p 当评估一个应聘者的品格、常识、眼界、创造力或者决事能力时，学习成绩的价值就很有限了。</p>
<p>416p 招人不仅是干份具体工作，你还要愿意与其分享你的生活。所以，要让求职者知道这份工作的阴暗面。</p>
<p>418p 想维系伟大的合作关系，比金钱更重要的是体贴和宽厚。</p>
<p>423p 认清优缺点后，个人会飞速成长。结果是，职业路径并非当初所料。</p>
<p>424p 动手实践的经验会形成内化学习，这是书本学习无法替代的。善于从书本学习的人倾向于寻求所学的记忆，按照指示说明从事工作；内化学习的人则会下意识地把思想转化为行动，就像走路一样平常。了解这些差别至关重要。</p>
<p>425p 有人被批评时只纠结于它的后果，而不是想想批评是否准确。这是错的。</p>
<p>425p 你对责任人的表现给出的评价，不是要看他们是否按你的方式行事，而是要确保他们按好的方式行事。</p>
<p>430p 评估人时，可能犯的两个错误是：对自己的评估过度自信；无法取得共识。</p>
<p>432p 了解人们怎样处事和判断这种处事方式能否取得好结果，比了解他们做了什么更重要。</p>
<p>435p 节约成本，让客户更加满意，对需要帮助的人提供帮助。</p>
<h3 id="工作原则3-3-建造并进化你的机器"><a href="#工作原则3-3-建造并进化你的机器" class="headerlink" title="工作原则3/3-建造并进化你的机器"></a>工作原则3/3-建造并进化你的机器</h3><p>446p 高层次的思考不是指级别高的人所做的思考，而是指自上而下地审视事物。</p>
<p>447p 出色的管理者是一家机构的工程师，而非哲学家、明星、实干家或艺术家。</p>
<p>448p 应对每个问题的手段都要服务于两种目的：①让你与目标更为接近；②能够对机器（人和设计）进行培训和测试。</p>
<p>449p 政策是原则的延伸，因此在制定规则时，要解释清楚背后的原则。</p>
<p>452p 角色错位是指某个工作岗位因为情势变化或临时需要而未经深思熟虑就做出变更，通常会导致让错误的人承担错误的职责，并使得工作分工变得模糊不清。</p>
<p>469p 担心出差错会为你提供一种保护，而对差错毫不担心，则可能让你暴露于风险。</p>
<p>490p 最好的设计来自对实际已发生问题的充分反思，而在你刚开始做一件事时，你通常会把设计建立在假想问题而非实际问题之上。因此，系统地跟踪梳理过往的问题是很有帮助的。</p>
<p>493p 设计是一个循环往复的过程，在不满意的“现在”与美好的“未来”之间有一个“不断努力”的阶段。</p>
<p>494p 在设计组织结构时，要围绕目标而不是围绕任务。</p>
<p>496p 临时分担和轮换资源是可以的，但与职责混同是两回事。而机构规模越大，信息科技管理和跨部门沟通就越重要。</p>
<p>497p 不仅要盯着自己的工作，还要关注如果你不在场，工作会如何开展。</p>
<p>504p 按你要求花钱的人在花钱上可能会大手大脚。这是因为①他们花的不是自己的钱；②很难知道正确的价格应该是多少。</p>
<p>506p 几乎做每件事所花费的时间和资金都比你预期的要多。这是因为先前的计划并未考虑过失败的情况。</p>
<p>512p 问题总归会发生，坏事迟早要上门，这就是现实。成功就是从失败到失败，也依然热情不改。</p>
<p>512p 怎样尽可能做更多的事： ①通过优先排序或直接拒绝来减少工作量； ②授权给合适的人去做； ③提高工作效率。</p>
<p>512p 不要把检查清单和个人责任相混淆。每个人都应当做好自己的所有工作，而不只是完成检查清单上的任务。</p>
<p>513p 有些人花了大量时间和精力却收效甚微，而另一些人却在同样时间里做了很多事。导致差别的，主要在于创造力、品性和智慧。</p>
<p>513p 创造力较强的人会发明出更高效的新方法；品性较好的人更善于应对所遇到的挑战和需求；智慧较多的人则能够保持平和的心态，站到更高层次上审视自己以及所面临的挑战，合理地进行优先排序，做出符合现实的设计和理性的选择。</p>
<p>515p 仅凭文字是不够的，不可能通过读读书就能学到很多本领，如果不实践，就基本不可能把行为改过来。</p>
<p>516p 领导者不应凌驾于原则之上，他们应是经过评价、遴选而确定的，如果需要的话，还能基于规则在尊重事实的基础上被替换掉。</p>
<p>516p 为了促成真正的行为改变，必须内化学习或养成习惯，经验实践比书本具有更强大的力量。</p>
<p>517p 当每个人都了解算法背后的思想，大家就能对其逻辑性、公平性进行评估，并参与其中，共同行动。</p>
<p>517p 一般而言，系统的作用就像一个教练。教练要了解队员的情况，搜集关于队员行为的数据，当队员表现很好或表现不佳，就成为有用的信息，可作为完善下一步工作的参考。</p>
<p>521p 因为权力能产生统治力量，所以权力必须被交到身处关键岗位、能力强的人手中，他们必须拥有正确的价值观，擅长本职工作，能够对别人的权力进行合理制衡。</p>
<p>525p 要确保从事履职评估的人：①有时间掌握被评估对象工作情况的全面信息；②有能力实施评估；③没有利害冲突阻碍其有效行使监督权。</p>
<p>535p 教练就像Siri一样，越来越有用。</p>
<p>542p 对于无法计量的事物，你肯定也管不好。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2018/04/11/2018-04-11-%E3%80%8C%E5%8E%9F%E5%88%99%E3%80%8D%E7%A4%BC%E8%AE%B0/" data-id="ckcgguxwx002w09qm4505at07" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/25/2018-12-25-%E8%87%B3%E7%81%B0%E6%97%B6%E5%88%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          至灰时刻
        
      </div>
    </a>
  
  
    <a href="/2018/01/07/2018-01-07-2018%E6%97%A5%E5%B8%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018日常</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>