<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="alshin">
  
  
  <title>beego学习 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Go,Go,">
  

  
  <meta name="description" content="beego 一种MVC架构的web框架，网上评价:设计繁复。优点:简单，国人开人，文档，资料多。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"h0CqfjVcnAIMWz4RSInoU7nG-gzGzoHsz","appkey":"oMHPr4FFN8UsdSAjQ6aF0XYY","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-04-03",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "alshin",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":false},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/yunshang/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2017-05-26
    </span>
    
      <span>
        | <a href="/categories/Go/"><i class="fa fa-bookmark"></i>Go</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    beego学习
  </h1>
  
  <article class="passage-article">
    <h2 id="orm"><a href="#orm" class="headerlink" title="orm"></a>orm</h2><ul>
<li><p>支持 Go 的所有类型存储</p>
</li>
<li><p>轻松上手，采用简单的 CRUD 风格</p>
</li>
<li><p>自动 Join 关联表</p>
</li>
<li><p>跨数据库兼容查询</p>
</li>
<li><p>允许直接使用 SQL 查询／映射</p>
</li>
<li><p>严格完整的测试保证 ORM 的稳定与健壮</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// 注册数据库</span></span><br><span class="line">  orm.RegisterDataBase(<span class="string">"default"</span>, <span class="string">"mysql"</span>, <span class="string">"root:root@/my_db?charset=utf8"</span>, <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建数据库，第三个参数是是否检测数据库重复，报错</span></span><br><span class="line">  orm.RunSyncdb(<span class="string">"default"</span>, <span class="literal">false</span>, <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ORM-接口使用"><a href="#ORM-接口使用" class="headerlink" title="ORM 接口使用"></a><a href="https://beego.me/docs/mvc/model/orm.md" target="_blank" rel="noopener">ORM 接口使用</a></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> o Ormer</span><br><span class="line">  o = orm.NewOrm() <span class="comment">// 创建一个 Ormer</span></span><br><span class="line">  <span class="comment">// NewOrm 的同时会执行 orm.BootStrap (整个 app 只执行一次)，用以验证模型之间的定义并缓存。</span></span><br><span class="line">  <span class="keyword">var</span> r RawSeter</span><br><span class="line">  r = o.Raw(<span class="string">"UPDATE user SET name = ? WHERE name = ?"</span>, <span class="string">"testing"</span>, <span class="string">"slene"</span>)</span><br><span class="line">  <span class="comment">// Raw 函数，返回一个 RawSeter 用以对设置的 sql 语句和参数进行操作</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="context-模块"><a href="#context-模块" class="headerlink" title="context 模块"></a><a href="https://beego.me/docs/module/context.md" target="_blank" rel="noopener">context 模块</a></h2><blockquote>
<p>上下文模块主要是针对 HTTP 请求中，request 和 response 的进一步封装，他包括用户的输入和输出，用户的输入即为 request，context 模块中提供了 Input 对象进行解析，用户的输出即为 response，context 模块中提供了 Output 对象进行输出。</p>
</blockquote>
<h2 id="golang-strconv包"><a href="#golang-strconv包" class="headerlink" title="golang strconv包"></a><a href="https://golang.org/pkg/strconv/" target="_blank" rel="noopener">golang strconv包</a></h2><blockquote>
<p>strconv实现与基本数据类型的字符串表示形式的转换</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">package</span> main  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">import</span> (  </span><br><span class="line">      <span class="string">"fmt"</span>  </span><br><span class="line">      <span class="string">"strconv"</span>  </span><br><span class="line">  )  </span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">      <span class="comment">// ParseBool 将字符串转换为布尔值</span></span><br><span class="line">      fmt.Println(strconv.ParseBool(<span class="string">"1"</span>))    <span class="comment">// true  </span></span><br><span class="line">      fmt.Println(strconv.ParseBool(<span class="string">"TRue"</span>))</span><br><span class="line">      <span class="comment">// false strconv.ParseBool: parsing "TRue": invalid syntax  </span></span><br><span class="line">      fmt.Println(strconv.ParseBool(<span class="string">"0"</span>))     <span class="comment">// false  </span></span><br><span class="line">      fmt.Println(strconv.ParseBool(<span class="string">"FALse"</span>))  </span><br><span class="line">      <span class="comment">// false strconv.ParseBool: parsing "FAlse": invalid syntax  </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// FormatBool 将布尔值转换为字符串 "true" 或 "false"</span></span><br><span class="line">      fmt.Println(strconv.FormatBool(<span class="number">0</span> &gt; <span class="number">1</span>)) <span class="comment">// false  </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// ParseInt 将字符串转换为 int 类型</span></span><br><span class="line">      <span class="comment">// Atoi 相当于 ParseInt(s, 10, 0)</span></span><br><span class="line">      <span class="comment">// 通常使用这个函数，而不使用 ParseIn</span></span><br><span class="line">      fmt.Println(strconv.Atoi(<span class="string">"2147483647"</span>))  </span><br><span class="line">      <span class="comment">// 2147483647  </span></span><br><span class="line">      fmt.Println(strconv.Atoi(<span class="string">"2147483648"</span>))  </span><br><span class="line">      <span class="comment">// 2147483647 strconv.ParseInt: parsing "2147483648": value out of range</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// ParseFloat 将字符串转换为浮点数</span></span><br><span class="line">      s := <span class="string">"0.12345678901234567890"</span>  </span><br><span class="line">      f, err := strconv.ParseFloat(s, <span class="number">32</span>)  </span><br><span class="line">      fmt.Println(f, err)          <span class="comment">// 0.12345679104328156  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="casbin"><a href="#casbin" class="headerlink" title="casbin"></a><a href="https://github.com/casbin/casbin" target="_blank" rel="noopener">casbin</a></h2><blockquote>
<p>casbin是一个用Go语言打造的轻量级开源访问控制框架，casbin采用了元模型的设计思想，支持多种经典的访问控制方案，如基于角色的访问控制RBAC、基于属性的访问控制ABAC等。</p>
</blockquote>
<h3 id="casbin的主要特性包括"><a href="#casbin的主要特性包括" class="headerlink" title="casbin的主要特性包括"></a>casbin的主要特性包括</h3><ul>
<li>支持自定义请求的格式，默认的请求格式为{subject, object, action}；</li>
<li>具有访问控制模型model和策略policy两个核心概念；</li>
<li>支持RBAC中的多层角色继承，不止主体可以有角色，资源也可以具有角色；</li>
<li>支持超级用户，如root或Administrator，超级用户可以不受授权策略的约束访问任意资源；</li>
<li>支持多种内置的操作符，如keyMatch，方便对路径式的资源进行管理，如/foo/<em>**</em>ar可以映射到/foo*；</li>
</ul>
<h3 id="casbin不做的事情"><a href="#casbin不做的事情" class="headerlink" title="casbin不做的事情"></a>casbin不做的事情</h3><ul>
<li><p>身份认证authentication（即验证用户的用户名、密码），casbin只负责访问控制。应该有其他专门的组件负责身份认证，然后由casbin进行访问控制，二者是相互配合的关系；</p>
</li>
<li><p>管理用户列表或角色列表。casbin认为由项目自身来管理用户、角色列表更为合适，casbin假设所有策略和请求中出现的用户、角色、资源都是合法有效的。</p>
</li>
</ul>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#orm"><span class="toc-text">orm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ORM-接口使用"><span class="toc-text">ORM 接口使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#context-模块"><span class="toc-text">context 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#golang-strconv包"><span class="toc-text">golang strconv包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#casbin"><span class="toc-text">casbin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#casbin的主要特性包括"><span class="toc-text">casbin的主要特性包括</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#casbin不做的事情"><span class="toc-text">casbin不做的事情</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 董沅鑫</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://blog.alshin.xyz/passages/2017-05-26-beego学习/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Go/"><i class="fa fa-tags"></i>Go</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: alshin@126.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2017-06-30-消失两年/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2017-04-10-SQL笔记/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
</div>
    





    
  </body>
</html>