<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>至灰时刻 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我想和自己坐下来好好谈谈，我不是绝望我是沉重，用自怨自艾的方式梳理年岁里又沉又重的情绪。">
<meta property="og:type" content="article">
<meta property="og:title" content="至灰时刻">
<meta property="og:url" content="http://yoursite.com/2018/12/25/2018-12-25-%E8%87%B3%E7%81%B0%E6%97%B6%E5%88%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我想和自己坐下来好好谈谈，我不是绝望我是沉重，用自怨自艾的方式梳理年岁里又沉又重的情绪。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-25T00:00:00.000Z">
<meta property="article:modified_time" content="2019-04-03T12:09:43.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Hexo</div>
      
       <ul class="my-socials">
  
  <li>
  	<a href="github.com/yunshang" class="github" target="_blank">
  		<i class="fa fa-github"></i>
  	</a>
  </li>
  
  <li>
  	<a href="alshin" class="weibo" target="_blank">
  		<i class="fa fa-weibo"></i>
  	</a>
  </li>
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Hexo</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
          <a href="github.com/yunshang" class="github" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        
          <a href="alshin" class="weibo" target="_blank">
            <i class="fa fa-weibo"></i>
          </a>
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="yoursite.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-12-25-至灰时刻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/25/2018-12-25-%E8%87%B3%E7%81%B0%E6%97%B6%E5%88%BB/" class="article-date">
  <time datetime="2018-12-25T00:00:00.000Z" itemprop="datePublished">2018-12-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      至灰时刻
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>我想和自己坐下来好好谈谈，我不是绝望我是沉重，用自怨自艾的方式梳理年岁里又沉又重的情绪。</p>
</blockquote>
<a id="more"></a>

<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>2018年很多人人设不断在崩塌，只有自己一稳如故，自卑，逃避的性格是困境的主因，但难以更改。偏执渐渐消淡，个人价值也慢慢看不到，自己变更加封闭，狭隘，不愿再去改变什么，孤僻裹挟着自己。</p>
<p>现在对生活的看法刻意的混沌着，每次它的无法预料，都坦然接受。对它毫无意义的内耗，给自己带来的只有损伤，和自我否定，几乎要丧失正视和面对自己和未来的勇气。很羡慕周围的人，活的庸庸碌碌浑然不觉，他们可能并不是对生活感知太少，而是清楚的知道自己的平庸，明白社会的各种设定，只是选择了随波逐流得过确过。</p>
<p>过的最痛苦的莫过于你这类人，不甘心做一个平庸的人，却没有异秉的天赋。害怕沉溺于舒适的生活，却只能在无所事事不可遏制的焦虑中沉沦。生活糟糕得一塌糊涂，这是必须接受事实，悲悯的自我挣扎和徘徊改变不了现状。要学会的是放开那个封闭得自己，重塑那个被崩坏的信心，还有要创造。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>年初经历了一场大雪，让十几年没见雪的自己真实的高兴了一会，这算是生活的仅有亮色吧。</p>
<p>在年初这份工作里，密集的工作量，让自己痛苦不堪，还有不认同的工作模式加剧了辞职的决心，最重要的还是不满意的薪水吧。我认为工作和生活是分不开的，我喜欢工作，因为它是我人生价值感的主要来源之一，但也不打算因为工作透支了身体健康。在确定了自己必须要离开这里后，就开始找下家了，不敢裸辞负债太多。</p>
<p>第二份工作进了一家区块链公司新兴行业，很符合自己的预期:拓宽自己的领域，为未来储备。事与愿违的是工作性质和以前没多大区别，围绕着 API。新鲜感过去了，又陷回了和之前一样的职业困顿，但至少这次我站在了一个崭新领域的门口。在一个稀松平常的午后，整个部门因为行业不景气，都被当天遣散了。恍惚和失语让我持续了几天，在时代这个无形的力量面前，想拒绝但没能力。</p>
<p>第三份工作，自己在毫无感知的情况下入职了，不喜不悲，放弃了对这份工作的规划，有可能这只是空档的过渡，也有可能是连接外面世界的新桥梁吧，谁能说的清楚呢。</p>
<p>年末这里迎接了新的一轮大雪，但情绪截然不同。</p>
<h3 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h3><p>友情，我并不是一个薄凉的人，只是从不伪装自我的喜恶，正因为这样才少有人接近吧。以前自己从不会刻意联系朋友，现在才觉得错过了很多东西，分享和倾听彼此生活的喜怒，是生活里难得的体验。</p>
<p>亲情，这是我身上的唯一牵绊，有时候压的我无力行走，却不能抱有抱怨。思想的隔阂的鸿沟，让我们终成两个世界的人，我能做的只有少让你们感到难过。今年阔别两年的归家，再深刻了一番时间的残酷，母亲漫不经心的谈起这几年身体的变化，规劝着让我们回家发展，自己却只能隐忍着情感，不辩解也不应答。父亲脾气还是那么差，只会讓着问在外面能挣多少钱，能否养活自己…他们是集体意志中成长的，集体浇筑了他们的灵魂，所以他们本能的希望下一代也是这样生活，我只想跟随内心的感觉，这里没有谁的过错。</p>
<p>爱情，这里我应该留空白，因为从未得到过，只有隐秘的想象。自己是个过于理性，情感十分稀缺，低调的人，却遇到了有过于相同特质的人，敏感和极度缺乏安全感，把自己保护的无从接近。在一段关系的开始过于用力投入，不懂进退，忘记了自我完整，这也常常给自己带来疲惫，挣扎，想放弃。感激对方在自己生活出现，我只是为自己而难过。或许要把爱情看成一味生活调剂，生活的本味永远自己酝酿，它带来的只会是一点点治愈。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>现在越来越少关注的知识的领域，反而花更多时间在技能的提升和输出上，即使从没有拿得出手的成熟作品。从以前的盲目汲取知识，现在算一点进步吧，有目的的搭建自己的技术框架。</p>
<ul>
<li>系统性的学习了区块链知识，对它的方向和轮廓大致明白了。</li>
<li>终于如愿的用上了 docker。</li>
</ul>
<p>逐渐摆脱了书影音的桎梏，这是去年立下 flag，因为想要更专注了一个领域，杜绝能分散自己注意力的爱好。但还是看了不少，但都是泛泛而读，缺少理解和浸泡。有输出才算真正的吸收。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>经历 2018，这是灰暗的一年，黯淡无光没有一丝转机，我一如既往在阴霾里无法走出。在这至灰至暗的时刻，我也不知道眼前的路该抵达何方，但这是自己拣选的归属，一切纠结，一切磕绊都是。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">陌生人，我没有宽慰的话，那样的话从何说起。我没有安慰的手，那样的手没有肩头可以落下。我只想告诉你：你所经历的我也曾经抵达，我正遭受的也许甚于你的今天。可是，我还是想和你做一个约定，就像是守望那间小店一样的邀约：我在春天等你，希望你也能同样到达。 ---和菜头</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2018/12/25/2018-12-25-%E8%87%B3%E7%81%B0%E6%97%B6%E5%88%BB/" data-id="ckcgguxxd003409qm2w5ddtp8" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/20/2019-02-20-2019%E6%97%A5%E5%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019日常
        
      </div>
    </a>
  
  
    <a href="/2018/04/11/2018-04-11-%E3%80%8C%E5%8E%9F%E5%88%99%E3%80%8D%E7%A4%BC%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「原则」札记</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>