<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="alshin">
  
  
  <title>2017日常 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="随笔,思考,">
  

  
  <meta name="description" content="生活缓慢，沒有生气的进行着，我却只能目睹着，无力作出改变。想得太多，做的太少">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"h0CqfjVcnAIMWz4RSInoU7nG-gzGzoHsz","appkey":"oMHPr4FFN8UsdSAjQ6aF0XYY","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-04-03",
    passwords: ["7c9682053bd95fa77364a9a794236619bc3576bdccc187458e4b9d16f1a1e681", ],
    is_post: true,
    lock: true,
    author: "alshin",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":false},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/" target="_self">分类</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/yunshang/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2017-01-03
    </span>
    
      <span>
        | <a href="/categories/随笔/"><i class="fa fa-bookmark"></i>随笔</a>
      </span>
    
    
      <span>
        | <i class="fa fa-lock"></i>LOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2017日常
  </h1>
  
  <article class="passage-article">
    <blockquote>
<p>2017-04-11 我疯狂地阅读，电影、文字和目所能及的现实，却看不到自己。随心而动。心要往哪里去就让他也拉着我身体也一起过去，我认识到，这将会是适合我的生活方式。 然而问题在于，我的心，你到底想要往哪里去？又想去干什么？我把眼睛擦了又擦，我实在是看你不清。我和他唯一的默契是这样——他说“我困了，睡觉吧。”于是我便睡去。只有当我睡去我才感觉到你的归来。但醒着,我对你便是糊涂的。也许，随心而动是一种境界。这境界，我现在伸手还够不到。</p>
</blockquote>
<blockquote>
<p>2017-05-24 『破碎人生』是去年看过很喜欢的电影。影片开头来了个急刹车，妻子遭遇车祸去世，他麻木生活瞬间被截断，长期无意识、虚伪、敷衍、自私等，在医院看着妻子离去，他竟悲伤不起来，甚至有种旁观者的冷漠，挤不出一滴眼泪。 他开始回顾，妻子生前多次说他对身边人事漠不关心，于是开始关注细节，乘客的旅行箱里装的什么东西，家里漏水的冰箱，被暴风连根拔起的老树，厕所吱呀的门，出问题的电脑等等, 想起岳父说过的话：『如果你想修好一件东西，就先把它仔细拆开来，弄清楚最重要的是什么，什么能让你变得更坚强… 修复人的内心，就像维修汽车，先拆分和检查一切部件，然后再次组装起来』，”everything become metaphor”，他开始拆解厕所门、冰箱，电脑，拆解人生…最后戴维斯感受到真实的自由，拆解后的婚姻、生活是粗粝残破的，而他找到了最重要的部分：真实、自由，再拼凑起来。</p>
</blockquote>
<blockquote>
<p>2017-06-21 生活缓慢，沒有生气的进行着，我却只能目睹着，无力作出改变。想得太多，做的太少。</p>
</blockquote>
<blockquote>
<p>2017-06-21 花了一下午看了风云的博客，一边在感叹别人际遇的丰富，也在唏嘘人人之间的差距。自己黯淡，无生气的生活，拿什么故事去与别人分享。我也想很努力，但该从那个方向呢？我的故事该如何续写。<a href="http://blog.codingnow.com/cloud/PassedDays" target="_blank" rel="noopener">风云博客链接</a></p>
</blockquote>
<blockquote>
<p>2017-06-22 下雨天的好处是，能为自己无所事事，找到了个恰当的理由，能在屋里闻泥土的气息。下雨天的坏处是，容易想念一个人，把心也弄得湿乎乎的。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="90%" height="86" src="//music.163.com/outchain/player?type=2&id=445546453&auto=0&height=66"></iframe>

<blockquote>
<p>2017-06-23 寂寞的流浪,一步一步走,人生还是要向前走。</p>
</blockquote>
<blockquote>
<p>2017-06-24 追完了&lt;权力的游戏&gt;,很吃力，很累，剧并不是很精彩值得认真看，但半途放弃让自己也不甘心。对中世纪西方骑士精神很崇拜，会为自己的一句许诺，不惜鞠躬尽瘁，终其一生只为自己的使命。反观现代人早以没有这种精神，对自己责任过于逃避，承担。<br>   自己形象都管不好，还有什么能力掌控人生。看，生活，不就是一个不断用自己的手打自己的脸的过程么。我不敢想象这样下去的自己会成什么样，永远不要讨厌自己，那太残忍。亦不要推卸，是谁把我变成了现在这样。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="90%" height="86" src="//music.163.com/outchain/player?type=2&id=26349389&auto=0&height=66"></iframe>

<blockquote>
<p>2017-06-24 逃避可耻也没用。</p>
</blockquote>
<blockquote>
<p>2017-06-27 回家的路上，遇到了一个似曾相识的背影。我就这样在后面默默注视了一路。没有爱情的时候，就好好思考怎么挣钱。想到你会在未来的某天来提醒我这些细节，我的心就觉得温暖而饱满。</p>
</blockquote>
<blockquote>
<p>2017-06-28 要做一个有趣的人，我想我应该没做到了。很糟糕。我发现，我其实还是一个内心不错的人，乐于助人，以及，莫名其妙的愤慨。</p>
</blockquote>
<blockquote>
<p>2017-06-29 很惊喜，很尴尬的一天，感动于能和同事们过一个生日，羞愧自己不能说上一些有场面的话。</p>
</blockquote>
<blockquote>
<p>2017-06-30 Don’t drink to feel better， Only drink to feel even bettter.</p>
</blockquote>
<blockquote>
<p>2017-07-02 去了杭州新图书馆，很多书，各种展览，我且拿着两本摇滚史，昏昏睡着了。很多书，自己很想看，但没有那沉静的心了。一边急躁的翻阅着，一边内心告诉自己慢慢来。如果找下一个住所，尽量找靠近图书馆的，有花园的地方，只有这才能安慰我的心灵。</p>
</blockquote>
<blockquote>
<p>2017-07-03 当真正用到go的时候，才发觉自己理解到的东西还很多。浮躁的表现之一是:急于看到结果，渴望被看到。</p>
</blockquote>
<blockquote>
<p>2017-07-05 温暖的人心里都是有黑洞的。因为刻薄的人都把自己的阴影转移给了别人，而充满爱和阳光的人，却把大部分的痛苦自己吞咽下去。虽然没有人按照你所期待的方式来爱你。但你却可以用你希望的方式去爱别人。<br>最近工作，学习，饮食很有规律，思念甚少。</p>
</blockquote>
<blockquote>
<p>2017-07-07 世界太辽阔了，我们生逢此世，如果穷极一生换来的只是一个狭隘、匮乏的人生，那真令人扼腕。</p>
</blockquote>
<blockquote>
<p>2017-07-09 在空白的时间了，自己经常会做一些没经过考虑的计划，让一件事变成纯粹的打发时间了。有计划性的参加社交活动，从聆听，到参与，慢慢学习；更改对付费模式的认知。</p>
</blockquote>
<blockquote>
<p>2017-07-11 黑夜里自己会变得对自己坦诚而非自欺欺人 。我会做一个自己想做的人,可我并不知道那是谁,这个问题不应该有答案，或是说，很长时间内都不应被回答，因为降临的救赎是廉价的，是寻找的过程让它弥足珍贵。</p>
</blockquote>
<blockquote>
<p>2017-07-13 文字惨白，刻意深刻的文字，也并不能表达出自己真正的思考。</p>
</blockquote>
<blockquote>
<p>2017-07-14 幻想过很多种遇你相见的场景，但见面且是你主动提出得，这让羞愧了一阵。悟空传，电影:悟空抗拒着命运，就了那失去的晚霞。最终放下、认输的时候，才觉醒归来，为改变不了的结局，奋斗完。在这乏善可陈的两小时里，我极力感受这你带来的感受，不知道下次会是什么时候.</p>
</blockquote>
<blockquote>
<p>2017-07-16 陪大学同学去了大护法，电影很精彩，满是隐喻，层次很到位是部好电影。但看的过程中完，我感受到莫名的焦虑。</p>
</blockquote>
<blockquote>
<p>2017-07-17 精神恍惚的一天，情绪失落。</p>
</blockquote>
<blockquote>
<p>2017-07-18 每当回头审视自己的一天，有的是巨大焦虑和徒然担忧。带着充满了杂质的心，我能行多远。</p>
</blockquote>
<blockquote>
<p>2017-07-20  工作中经常会被其他事打扰，是自己不坚定，容易被分散注意力；也是自己没能对一件事，注入投入。</p>
<ul>
<li>学会拒绝其他事(优秀的人，通常不是好相处的人，因为他和纷繁的琐事保持着距离)</li>
<li>对事情轻重，能快速做合理安排(这需要自律，长期练习)</li>
</ul>
</blockquote>
<blockquote>
<p>2017-07-22 再美好的时光总会结束，再好看的电影也会剧终人散，当过后再回味，觉得真实又像虚幻的情境。我不要去考虑爱的能力，努力去吧故事继续下去。</p>
</blockquote>
<blockquote>
<p>2017-07-24 每当有人问起我生日的时候，我都会思索是告诉农历时间，还是新历，毕竟两者相差还是有段时间。25岁了，无存款，无女友！我知道我迫切急速想让自己，快成长。越来越渴求金钱，这是对父母最实在的回馈，也不想因为它成为自己生活上的困扰。精神，生活的双重贫瘠，我还要不断索取。我还需要一点时间，但绝望也在无边无际的涌在身后。</p>
</blockquote>
<blockquote>
<p>2017-07-26 今天面试了两家公司，一家宜康，英国公司，面试先在了一套笔试，内容都很基础，但在自己薄弱的数据库哪里，没能想到正确答案。面试大多时候是在考核我的品行，综合能力，一边面试，一边记录下来，这细节也看出来外企，对待任何事都有严谨，认真的流程。但公司并不是自己所向往，公司技术团队人很少，项目陈旧，不会有接触到新领域的机会。第二家公司江苏华信区块链，面试是电话面试，因为是在公司，再加上信号不好，面试过程也碰碰磕磕，面试问题很宽广，很注重个人基础能力，自己也挺向往的。</p>
</blockquote>
<blockquote>
<p>2017-07-27 下午很意外的接到abcam的入职电话，Hr在不断强调着公司平台的优秀，企图压榨着我的薪资。抛开薪资，福利看待着两家公司，我更倾向数联。那里可能性更多，更适合我吧。我不需要平台给我镀金，不需要它附属的名气。我想的学习的机会，扩宽眼见的地方.</p>
</blockquote>
<blockquote>
<p>2017-07-29 25岁了，时间太快太快了。现在的生活，远没达到自己计划中那样，自己是被生活推着前进，被迫改变的那一方，从未能从容不迫的走着自己选择的路，一直都是在浅薄的急躁中。告诉新一岁的自己:你并不孤独了，你已经找到你想去追求，拥有的美好的人了，你所追逐的远方，并不是那么飘忽不定，你所忽视的眼前，已经出现新的光斑。</p>
</blockquote>
<blockquote>
<p>2017-07-30 想念一个人的滋味，在它面前自己没法隐藏。</p>
</blockquote>
<blockquote>
<p>2017-07-31 整天都在纠结于该做什么选择，一直都是患得患失的状态。自己害怕选错后，没时间给自己重新选择了。也不明白自己想期望的公司，只能冀希望能有人分享他经验。当我遇到困境，抉择的时候，我总会想是别人会做什么决定。渐渐文字带给我的另一层意义是，写下自己所思所感留下来，别人能从中参考，吸取到自己的思考。</p>
</blockquote>
<blockquote>
<p>2017-08-01 一天中的大多时候，都是在不断刷新着页面，找不到合适的事情做。自我驱动能力太差。</p>
</blockquote>
<blockquote>
<p>2017-08-03 正式申请离职了，经理也没有挽留我。开始交接，等待人事离职手续，一切都会顺理成章。等真的要离开了，回想这段时间，才发现自己一直没融入其中，公司没有条理的流程，陈旧臃肿的代码，只愿搁于游戏的同事，都是自己不愿融入的理由吧。我没能清楚的认识到自己身上处事的洁癖症，认为在里面保持独立，自省会能得到别人的欣奇，另类的看法。其实这样失去了让别人理解你和了解他们对生活的理解，处事为人的风格。说到底，自己不愿融入他们，还是我的心理障碍。</p>
</blockquote>
<blockquote>
<p>2017-08-07 入职杭州数联公司，细数起来这是第4家公司了。没有归属感，总是让自己轻易有离开的想法，给自己试错的时间越来越少。新的公司比较远，自己又可以拾起看书计划，也有理由说服自己换个新的住所。一切都是崭新的，未知的。</p>
</blockquote>
<blockquote>
<p>2017-08-08 读完李笑来的&lt;把时间当朋友&gt;，书中给了自己从未有过的角度审视自己，作者通过剖析自己怎样明白过来这个过程，让自己重新去理解时间，感悟。很多想法和做法和自己不谋而合，但我缺得是贯彻到底的毅力，和更深层次的思考。说到底自己还是个平庸的努力者。</p>
<ul>
<li>随时记录，时刻感受到自己的成长。</li>
<li>自己没那么特别。</li>
<li>注重未来回报的价值。</li>
<li>改造这个世界，首先要改造的就是我们自己。</li>
<li>把时间当朋友,开启心智,努力想明白人这一辈子想要过什么样的生活。</li>
<li>相信我，你并不孤独。</li>
</ul>
</blockquote>
<blockquote>
<p>2017-08-09 读池建强 <mactalk 人生元编程>,刚读还是很惊艳的，阅读越无味，写的东西显得碎片化，并且浮光掠影，从中获得营养不多。很多观点和作者不谋而合，要作出一番事业，要付出的太多，每人能轻易成功。作者的心里路程，给了我很好的启示，带着思考，警示的态度过活着，书写出自己对过往的理解。</mactalk></p>
</blockquote>
<blockquote>
<p>2017-08-31 “所谓的天才就是追着蝴蝶，不知不觉中爬上山顶的少年”.</p>
</blockquote>
<blockquote>
<p>2017-09-05 又开始迷失，因为自己的定位错了。</p>
</blockquote>
<blockquote>
<p>2017-09-11 奇葩说,一档敢于让国人发声并且思考的节目。表面似乎婉转迂回，实则有理想有勇气有热血。不敢说一档节目能改变多少国人，但确确实实改变了我，让我更深邃更多元的看这个世界。</p>
</blockquote>
<blockquote>
<p>2017-09-13 重新计划整理Evernote里的笔记摘录，更科学的使用。</p>
</blockquote>
<blockquote>
<p>2017-09-17 持续两天的RubyConf,各路大神聚在一起，看着他们谈笑风生，自己无地自容，自卑情绪格外强烈。远远看着，静静听着，羡慕他们能在一个领域能专注，痴迷于中。</p>
</blockquote>
<blockquote>
<p>2017-09-19 最近越来越忧虑，忧虑自己一天天更大了，忧虑自己是否能作出一番事业，忧虑自己没有年轻的新人厉害.</p>
</blockquote>
<blockquote>
<p>2017-09-20 失败，本以打算写个Evernote,结果烂尾，不是怕困难，是觉得力不从心，对这件事是否值得做怀疑。又开始做了个新项目.祈祷这次能坚持做完.</p>
</blockquote>
<blockquote>
<p>2017-09-21 白夜追凶笔记。</p>
<ul>
<li>犯罪标记行为是指犯罪人为了满足某种心理上或情感方面的需要而实施的一种特殊行为，如患有洁癖强迫症的凶手每次行凶都要清理现场。</li>
<li>每个人都有自己熟悉的、经常活动的区域，也就是所谓的心理安全区。</li>
<li>尸体上伤口的创面皮肤是内收而不是外翻的，说明死者受此伤时还活着，身体的自愈系统仍在运转。</li>
<li>洛卡尔物质交换定律：犯罪行为人只要实施犯罪行为，必然会在犯罪现场直接或间接地作用于被侵害客体及其周围环境，会自觉或不自觉地遗留下痕迹。</li>
</ul>
</blockquote>
<blockquote>
<p>2017-10-07 想真心走进一个人谈何容易，每一个人都在坚守着自己那片骄傲的孤岛。</p>
</blockquote>
<blockquote>
<p>2017-10-08 满目疮痍的生活，让自己越来越苦闷，试着用另外一种方式表达出来吧，用大笑来稀释生活的沉重。</p>
</blockquote>
<blockquote>
<p>2017-10-09 要改变，先让自己走出去。当个笑得最欢的人，最会隐匿最悲伤的人。</p>
</blockquote>
<blockquote>
<p>2017-10-10 但你跟另一个人分享生活里最鸡零狗碎的一部分，而另一个，并不会毫不厌倦地全部接受。这是要好好思考的地方。</p>
</blockquote>
<blockquote>
<p>2017-10-11 只因为 我们一直生活在光明中，才不知道黑暗可以有多暗。多经历一些事吧，这对于人生的价值观是一种重构，也是一种锤炼。</p>
</blockquote>
<blockquote>
<p>2017-10-12 Rick 一个能把黑洞整成恒星的人，没电了就造一个小星球让里面的劳动者来提供电力，在该陪着女儿长大的日子里驰骋银河系，嘴巴有剧毒，骨子里三观很正，聪明到极致又明白世界的运行规律,但是依旧敌不过那些规律和自己的意识。</p>
</blockquote>
<blockquote>
<p>2017-10-15 “你只是个孩子，你根本不晓得你在说什麽。所以问你艺术，你可能会提出艺术书籍中的粗浅论调，有关米开朗基罗，你知道很多，他的满腔政治热情，与教皇相交莫逆，耽于性爱，你对他很清楚吧？但你连西斯汀教堂的气味也不知道吧？你没试过站在那儿，昂首眺望天花板上的名画吧？肯定未见过吧？如果我问关于女人的事，你大可以向我如数家珍，你可能上过几次床，但你没法说出在女人身旁醒来时，那份内心真正的喜悦。你年轻彪悍，我如果和你谈论战争，你会向我大抛莎士比亚，朗诵“共赴战场，亲爱的朋友”，但你从未亲临战阵，未试过把挚友的头拥入怀里，看着他吸着最后一口气，凝望着你，向你求助。我问你何为爱情，你可能只会吟风弄月，但你未试过全情投入真心倾倒，四目交投时彼此了解对方的心，好比上帝安排天使下凡只献给你，把你从地狱深渊拯救出来，对她百般关怀的感受你也从未试过，你从未试过对她的情深款款矢志厮守，明知她患了绝症也再所不惜，你从未尝试过痛失挚爱的感受……”</p>
</blockquote>
<blockquote>
<p>2017-10-17  “我觉得我人生的前20年，在学校里度过的日子，都是内省的。像是在平静的陆地上，用泥土精心雕琢着一个城堡，从未有风暴来袭过，听着隐隐地海浪声，便心怀向往地期待一片蔚蓝的大海。离开学校的时候，我才发现，一个小小的海浪拍来，便能让我的城堡消失在沙滩上，没有任何痕迹。而那卷走我的漩涡，让我甚至连呼吸的力量都没有，我的眼睛无法睁开，既看不到前方，也看不清自己。”—— <a href="https://www.douban.com/note/639996530/" target="_blank" rel="noopener">摘</a></p>
</blockquote>
<blockquote>
<p>2017-10-18  “你所经历的我也曾经抵达，我正遭受的也许甚于你的今天。可是，我还是想和你做一个约定，就像是守望那间小店一样的邀约：我在春天等你” ——-和菜头</p>
</blockquote>
<blockquote>
<p>2017-10-19 好久没认真坐下来，反思审视写一些东西了。</p>
</blockquote>
<blockquote>
<p>2017-10-22 习惯了压抑自己，再沉重的心情，选择去逃避面对自己，减少它带给自己的创痛。自身道路的迷茫，灰暗的现状，无力作出改变的困境，让自己除了沉默，忍受，做不了什么。</p>
</blockquote>
<blockquote>
<p>2017-10-29 我嫉妒别人的年轻，且又渴望着能走进，看到别人为一件事，热血的坚持着。我会为自己难过，痛恨着自己的无能。</p>
</blockquote>
<blockquote>
<p>2017-11-01 很难过的一天，试用期没过。辞退理由是：做事马虎，没有团队交流积极性。在这方面确实做的很差，所以我没有任何怨言的接受了，我不能去评判别人用人标准。我难过的理由是，生活里的那个裂缝，终于崩裂开了，到自己必须去面临改变的决策的时候了，不能这样苟活着。</p>
</blockquote>
<blockquote>
<p>2017-11-14 “人是悬挂在自己所编织的意义之网上的动物。”</p>
</blockquote>
<blockquote>
<p>2017-11-15 当所有人都觉得，你是这个深秋里行将腐烂的果实；你要记住你心中，还藏着一枚属于下个春天的种子。</p>
</blockquote>
<blockquote>
<p>2017-11-28 经历了 2017 这年里最黑暗，无助的时间。不断的被别人否定，自我怀疑，有时候会冲动到，不想继续再这条路上继续下去了。不敢去反思，忏悔自己的问题，怕触破到那扶持着我的那点脆弱假象。这次教训迟早会来的，因为维系着我生活的理由是如此搞笑。</p>
</blockquote>
<blockquote>
<p>2017-12-17 很失败的一次周分享，脱稿分享 Ruby，想象中按着计划应该会不差，同事应该能 Get 我的意思。事实中状态不断，脱线，段节奏。让自己中途试图想快点结束。失败原因是，准备不充分，高估了别人的理解能力。这个分享我会一直坚持下去，注重锻炼，培训自己机会。</p>
</blockquote>
<blockquote>
<p>2017-12-19 今天异常难过，在这凛冽的天气里，原来只有我形单影只。</p>
</blockquote>
<blockquote>
<p>2017-12-25 圣诞节，第一次收到礼物，两双袜子，一包糖。满身欢喜的拿起了手机，打算分享，顿了顿，又只能继续戴上耳机,不想再被节日的氛围侵扰到。</p>
</blockquote>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 董沅鑫</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://blog.alshin.xyz/passages/2017-01-03-2017年日常/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/思考/"><i class="fa fa-tags"></i>思考</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: alshin@126.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2017-04-10-SQL笔记/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2016-11-12-import指南/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
</div>
    





    
  </body>
</html>